\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Energia potenziale gravitazionale per sistemi di punti materiali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorema di König per i sistemi di punti materiali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema di König per il corpo rigido}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
