\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantità di moto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Impulso di una forza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Moto di un corpo composto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applicazioni di quantità di moto e centro di massa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Corpo rigido}{5}{}\protected@file@percent }
\gdef \@abspage@last{8}
