\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Moto circolare uniforme sul piano verticale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forze fra corpi deformabili}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Moto armonico}{2}{}\protected@file@percent }
\gdef \@abspage@last{5}
