\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Potenza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forze conservative}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Campo di forza e linee di forza}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Energia potenziale}{3}{}\protected@file@percent }
\gdef \@abspage@last{7}
