\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemi di riferimento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemi di riferimento monodimensionali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemi di riferimento bidimensionali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemi di riferimento tridimensionali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sommatorie ed integrali di vettori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prodotto scalare e prodotto vettoriale}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
