\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Formule del moto circolare}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Moto dei gravi}{4}{}\protected@file@percent }
\@setckpt{4-03/main}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
}
