\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Accelerazione media e istantanea nel moto rettilineo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Moto rettilineo uniforme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Moto uniformemente accelerato}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
