\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Moto di un punto materiale sul piano e nello spazio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Moti piani su coordinate polari}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Moto piano circolare uniforme}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
