\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equilibrio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Energia meccanica e principio di conservazione dell'energia meccanica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applicazioni della conservazione dell'energia}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
