\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al corso}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unità di misura}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dimensionale}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Errori, precisione ed accuratezza}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemi di riferimento}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistemi di riferimento monodimensionali}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sistemi di riferimento bidimensionali}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sistemi di riferimento tridimensionali}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sommatorie ed integrali di vettori}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Prodotto scalare e prodotto vettoriale}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Concetto di campo}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Introduzione alla meccanica classica}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Accelerazione media e istantanea nel moto rettilineo}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Moto rettilineo uniforme}{10}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Moto uniformemente accelerato}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Formule del moto circolare}{11}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Moto dei gravi}{12}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Moto di un punto materiale sul piano e nello spazio}{12}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Moti piani su coordinate polari}{15}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Moto piano circolare uniforme}{15}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Moto circolare non uniforme}{17}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Moto piano vario}{18}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Moto dei proiettili}{19}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Relatività galileiana}{21}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Introduzione alla dinamica}{22}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Forze di contatto}{27}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Resistenza fluidodinamica}{28}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Moto circolare uniforme sul piano orizzontale}{29}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Moto circolare uniforme sul piano verticale}{32}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Forze fra corpi deformabili}{33}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Moto armonico}{33}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Energia e Lavoro}{37}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Lavoro svolto da forze costanti}{39}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Potenza}{42}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Forze conservative}{42}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Campo di forza e linee di forza}{43}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Energia potenziale}{43}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Equilibrio}{47}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Energia meccanica e principio di conservazione dell'energia meccanica}{48}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Applicazioni della conservazione dell'energia}{48}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Sistemi di riferimento inerziali}{51}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Treno in moto}{51}{subsection.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Angolo della pioggia}{51}{subsection.41.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3}Barca con velocità relativa}{52}{subsection.41.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Sistemi di riferimento uniformemente accelerati}{53}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Treno in frenata}{54}{subsection.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}Cartellina sul tettuccio}{54}{subsection.42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3}Treno accelerato}{55}{subsection.42.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Sistemi di riferimento rotanti}{57}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Quantità di moto}{59}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Impulso di una forza}{60}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Moto di un corpo composto}{60}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Applicazioni di quantità di moto e centro di massa}{62}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Corpo rigido}{64}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Conservazione della quantità di moto}{67}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Urti}{69}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Moto di un corpo rigido}{73}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Dinamica rotazionale del corpo rigido}{75}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Dinamica del corpo rigido}{79}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Energia potenziale gravitazionale per sistemi di punti materiali}{79}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Teorema di König per i sistemi di punti materiali}{80}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Teorema di König per il corpo rigido}{81}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Momento di inerzia rispetto ad un asse}{82}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Momento angolare di un corpo rigido attorno ad un asse}{85}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Lavoro nel moto rotazionale}{88}{section.59}\protected@file@percent }
\gdef \@abspage@last{88}
