\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al corso}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unità di misura}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dimensionale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Errori, precisione ed accuratezza}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
